<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="4000" />

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/text_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_file"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="24dp"
            app:layout_editor_absoluteY="224dp" />

        <Constraint
            android:id="@+id/tv_download_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:alpha="0"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_download_status"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:id="@+id/label_status"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toBottomOf="@+id/label_file"
            android:layout_marginTop="44dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text_status"
            app:layout_constraintStart_toEndOf="@+id/label_status"
            app:layout_editor_absoluteY="291dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/label_file"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:layout_marginTop="32dp" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/text_file"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_editor_absoluteY="255dp" />

        <Constraint
            android:id="@+id/text_status"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_file" />

    </ConstraintSet>

</MotionScene>
